.dialogsNav
  display: block
  flex: 0 0 360px
  overflow-y: auto
  max-height: 100%
  .item
    display: flex
    flex-flow: wrap row
    background-color: #e0ffd4
    padding: 20px
    margin-bottom: 20px
    & > div
      position: relative
    .avatar
      flex: 1 1 15%
    .info
      display: flex
      flex-flow: wrap row
      flex: 1 1 80%
      margin-left: 10px
    .name
      flex: 1 1 80%
      font-size: 20px
      font-weight: 500
    .time
      flex: 1 1 15%
      opacity: 0.5
    .preview
      flex: 0 1 100%
      font-size: 14px
      margin-top: 5px