.menu
  display: block
  position: relative
  flex: 0 0 15%
  width: auto
  max-width: 240px
  min-width: 200px
  padding: 70px 20px
  background-color: #0170bd
  overflow-y: auto

  nav
    ul
      margin: 0
      padding: 0
      list-style-type: none
      li
       a
         display: block
         position: relative
         padding: 20px
         margin: 10px 0
         font-size: 22px
         text-decoration: none
         color: #ffffff
         text-align: center
         &:hover,&.active
           color: #323232
           background-color: #00e4ff
         
           

