.friendsContainer

.friendsItem
  display: flex
  align-items: center
  padding: 20px
  background-color: #ff976d
  margin-bottom: 20px

  & > div
    margin-right: 20px

.friendsItemAction
  flex: 0 1 180px

  button
    margin: auto

.imgRound
  display: block
  width: 200px
  height: 200px
  overflow: hidden
  border-radius: 4px
  margin: auto
  margin-bottom: 20px

  img
    width: 100%
    height: 100%
    object-fit: cover

.friendsItemBody
  align-self: flex-start
  &Name
    font-size: 48px
    font-weight: bold
    color: #ff5050

  &Status
    font-size: 36px
    font-weight: 400
    color: rgba(#fff,0.6)

.friendsItemLocation
  font-size: 24px
  margin-top: 20px
  color: rgba(#fff,0.4)

.friendsItemScore
  margin-left: auto
  text-align: center
  height: 100%
  font-size: 64px
  padding: 20px
  background-color: #ff4c4c
  color: #ffb3b3
  div
    text-transform: uppercase
    font-size: 48px

.usersPagination
  display: block
  max-width: 300px
  margin: 0 auto 40px
  text-align: center
  overflow-x: hidden
  text-overflow: ellipsis
  white-space: nowrap
  span
    cursor: pointer


.currentPage
  font-weight: 900