.top
  display: flex
  flex-wrap: wrap
  flex-direction: row

  & > div
    padding: 20px
    margin: 20px
    background-color: rgba(0, 97, 172, 0.24)

    & > div
      margin: 20px 0

      &:first-child
        margin-top: 0

      &:last-child
        margin-bottom: 0



