@import "../../App"
.preloaderWrapper
  display: block
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  transition: all ease 0.25s
  & > div
    position: fixed
    width: 90%
    height: 100%
    background-color: #333
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)