.dialog
  flex: 1 0 480px
  max-width: 960px
  .messageContainer
    padding: 20px
    background-color: #8affb1
    display: flex
    flex-flow: row wrap
    align-items: flex-end
    height: 100%
    max-height: calc(100% - 110px)
    overflow-y: auto

.sendMessageForm
  display: flex
  align-items: center
  margin-top: 20px
  span
    color: #343434
    font-size: 26px
    margin: 0 10px
    cursor: pointer
    &.send
      display: block
      font-size: 32px
      line-height: 0
      padding: 0 5px
