.message
  display: block
  background-color: #e0ffd4
  padding: 20px
  max-width: 600px
  min-width: 60%
  margin-top: auto
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
  .title
    display: flex
    flex-flow: nowrap row
    align-items: center
    background-color: #ffd9bb
    padding: 10px
    & > div
      margin-right: 10px
    .avatar
      flex: 1 1 5%
    .name
      flex: 85%
    .time
      flex: 10%
  .text
    padding: 10px
    word-break: break-all
  &.self
    margin-left: auto
    .title
      background-color: #ebbbff

