.messages
  background-color: #d9ffe7
  display: flex
  flex-flow: nowrap row
  padding: 20px 0
  height: calc(100vh - 80px)
  & > div
    background-color: #a0ffd8
    margin: 0 20px
    padding: 20px





