*, :before, :after
  box-sizing: border-box
.button, button
  display: block
  width: 100%
  max-width: 300px
  background: none
  background-color: #4dc795
  color: #ffffff
  text-decoration: none
  padding: 10px
  font-size: 1.2em
  transition: all ease .25s
  outline: none
  border: none
  cursor: pointer
  &:hover
    text-decoration: none
    background-color: #4becab
a
  transition: all ease .25s

form
  position: relative
input,textarea
  position: relative
  display: inline-block
  width: 100%
  padding: 10px
  outline: none
  appearance: none
  background-color: #fff
  font-size: 1.2em
  margin: 10px 0
  border: 2px solid #0170bd
  resize: unset
  white-space: pre-wrap
  word-break: break-all


.responsive
  display: block
  position: relative
  width: 100%
  max-width: 100%
  height: auto

.App
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  align-items: stretch
  align-content: stretch
  justify-content: stretch
  justify-items: stretch
  height: 100vh
  font-size: 16px









